[tox]
envlist = py27, py33, py34, py35, pypy, pypy3

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    cffi
    coveralls
commands =
    nosetests -v [] --with-coverage --cover-package=uv
